{
  "name": "Vidado Standard Forms",
  "label": "Vidado Standard Forms",
  "description": "Vidado Standard Forms",
  "group": "",
  "artifactName": "",
  "packageVersion": "",
  "codeVersion": "",
  "commands": []
}